@import "bpmn-js-properties-panel/styles/properties";

* {
  box-sizing: border-box;
}

body,
html,
#canvas {
  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#properties {
  font-family: sans-serif;
  font-size: 13px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

.bpp-properties-group .group-header .group-label {
    font-size: 14px;
}