# nb-bpmnediting

./: .gitignore  nb-configuration.xml  nbactions-netbeans-build.xml  nbactions-netbeans-ide.xml  pom.xml
BPMNEditing/: nb-configuration.xml  pom.xml
BPMNEditing/src/main/assembly/: fullsource.xml
BPMNEditing/src/main/java/eu/doppelhelix/netbeans/plugin/bpmnediting/: BpmnJsEditor.java
BPMNEditing/src/main/java/eu/doppelhelix/netbeans/plugin/bpmnediting/schema/: BpmnSchemaProvider.java
BPMNEditing/src/main/nbm/: manifest.mf
BPMNEditing/src/main/packaging/: LICENSE  fullsource.xml
BPMNEditing/src/main/resources/eu/doppelhelix/netbeans/plugin/bpmnediting/: BPMNTemplate.bpmn  Bundle.properties
BPMNEditing/src/main/resources/eu/doppelhelix/netbeans/plugin/bpmnediting/schema/: bpmnio-color.xsd  camunda.xsd
BPMNEditing/src/main/webapp/: Gruntfile.js  bundle-licenses.js  package-lock.json  package.json  webpack.config.js
BPMNEditing/src/main/webapp/app/: index.html  index.js  style.less
licensehelper/: pom.xml
licensehelper/src/main/java/eu/doppelhelix/netbeans/plugin/bpmnediting/licenseextraction/: ExtractLicenses.java  SummarizeLicenses.java
src/main/java/eu/doppelhelix/netbeans/plugin/bpmnediting/: BpmnDataObject.java  BpmnJsEditor.java  JavaFxPreventExit.java  package-info.java
src/main/java/eu/doppelhelix/netbeans/plugin/bpmnediting/schema/: BpmnSchemaProvider.java
src/main/resources/eu/doppelhelix/netbeans/plugin/bpmnediting/: BPMNTemplate.xml
src/main/resources/eu/doppelhelix/netbeans/plugin/bpmnediting/webapp/: bpmn.css  integration.js  style.css
src/main/webapp/: Gruntfile.js  package-lock.json  package.json
src/main/webapp/app/: index.html  index.js  style.less
src/test/java/: Test.java
